{
  "name": "mock-service-webpack-plugin",
  "version": "5.0.0",
  "description": "A Mock Service Based on Webpack 4/5",
  "main": "index.js",
  "scripts": {
    "serve": "node lib/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/veeui/mock-service-webpack-plugin.git"
  },
  "keywords": [
    "webpack",
    "webpack-mock",
    "webpack-mock-service",
    "mock",
    "webpack-plugin",
    "plugin"
  ],
  "author": "we452366",
  "contributors": [
    "veeui"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/veeui/mock-service-webpack-plugin/issues"
  },
  "homepage": "https://github.com/veeui/mock-service-webpack-plugin#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
